{
  "name": "renewenergyplus",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "i18n": "npx astro-i18next generate",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/react": "^3.3.0",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/tailwind": "^5.1.0",
    "@justinribeiro/lite-youtube": "^1.5.0",
    "@mercadopago/sdk-react": "^0.0.19",
    "@paypal/react-paypal-js": "^8.7.0",
    "@tsparticles/engine": "^3.3.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.3.0",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "astro": "^4.6.1",
    "astro-i18next": "^1.0.0-beta.21",
    "canvas-confetti": "^1.9.3",
    "flowbite": "^2.3.0",
    "lodash": "^4.17.21",
    "photoswipe": "^5.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.6.4",
    "react-hook-form": "^7.53.0",
    "react-multi-select-component": "^4.3.4",
    "react-phone-number-input": "^3.4.9",
    "react-qr-code": "^2.0.15",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "zustand": "^5.0.0"
  }
}
